<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Singh Physiotherapy - Your Partner in Rehabilitation and Wellness</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Two columns liquid layout">
  <meta name="keywords" content="training, accessibility, maxdesign, max design, web design, web development, css, web-standards">
  <link rel="apple-touch-icon-precomposed" href="https://maxdesign.com.au/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://maxdesign.com.au/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://maxdesign.com.au/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://maxdesign.com.au/apple-touch-icon-144x144-precomposed.png">
  <link rel="shortcut icon" href="https://maxdesign.com.au/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
body {
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #efefef;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.2;
}

h1 {
  margin: 0;
  font-weight: normal;
  font-size: 1.8em;
  line-height: 1;
}

h2 {
  margin: 0 0 1em;
}

p {
  margin: 1em 0 1.5em;
  line-height: 1.5;
}

a:link {
  color: blue;
  background-color: transparent;
}

a:visited {
  color: purple;
  background-color: transparent;
}

a:focus {
  color: #fff;
  background-color: #000;
  outline: 0;
}

a:active {
  color: red;
  background-color: transparent;
}

.container {
  margin: 0 auto;
  max-width: 70em;
  background: #fff;
}

.header-primary {
  background:#76ABAE;
  padding: 20px;
}

.navigation-primary {
  background-color: #31363F;
}

.navigation-primary ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

.navigation-primary li {
  display: inline;
}

.navigation-primary a {
  float: left;
  padding: .5em 1em;
  color: #fff;
  background: #31363F;
  text-decoration: none;
  border-right: 1px solid #fff;
}

.navigation-primary a:hover {
  background: green;
}

.navigation-primary a:focus {
  background: #000;
  outline: none;
}

.navigation-primary a:active {
  background: red;
}

.content-container {
  padding: 2em;
  background: #fff;
  min-height: 0;
  display: inline-block;
}

.content-aside h3 {
  margin-top: 0;
}

.footer-primary {
  background-color: #31363F;
  color: #fff;
  padding: 20px;
}

@media screen and (min-width: 800px) {
  .content-main {
    float: left;
    width: 60%;
  }

  .content-aside {
    float: right;
    width: 30%;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <header class="header-primary">
      <h1>Singh Physiotherapy - Your Partner in Rehabilitation and Wellness</h1>
    </header>
    <nav class="navigation-primary" aria-label="Primary">
      <ul>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
    <div class="content-container">    
      <main class="content-main">
        <h2>Welcome</h2>
         <img src="physiotherapy.jpg" alt="Physiotherapy in action" width="640" height="427"> 
        <p>At our physiotherapy, we believe in empowering our patients to achieve optimal physical health and wellness through personalized, evidence-based physiotherapy interventions. Our team of experienced physiotherapists is dedicated to providing compassionate care and innovative treatments to help you recover from injury, manage chronic conditions, and enhance your overall quality of life.
        </p>
        <h3> Our Services</h3>
        <p>
        We offer a comprehensive range of physiotherapy services tailored to meet your individual needs. Our specialties include:
        </p>
        <ul>
          <li><b>Manual Therapy:</b>Hands-on techniques to improve joint mobility, reduce pain, and promote healing.</li>
          <li><b>Exercise Rehabilitation:</b> Customized exercise programs to strengthen muscles, improve flexibility, and restore function.
          <li><b>Modalities:</b> Utilization of modalities such as ultrasound, electrical stimulation, and heat/cold therapy to aid in pain relief and tissue healing.</li>
          <li><b>Postural Correction:</b> Techniques to address postural imbalances and ergonomic education to prevent future injuries.</li>
          <li><b>Sports Injury Rehabilitation:</b> Targeted treatments to help athletes recover from sports-related injuries and optimize performance.</li>
          <li><b>Pre and Post-Surgical Rehabilitation:</b> Rehabilitation programs designed to enhance recovery following surgical procedures, speeding up healing and restoring function.</li>
          <li><b>Pain Management:</b> Strategies to alleviate acute and chronic pain, including education on self-management techniques.</li>
        </ul>
        <h3>Why Choose Singh Physiotherapy?</h3>
        <ul>
          <li><b>Expertise:</b> Our team consists of highly skilled physiotherapists with extensive training and experience in treating a wide range of musculoskeletal and neurological conditions.</li>
          <li><b>Individualized Care:</b> We understand that every patient is unique, which is why we take a personalized approach to treatment, tailoring our interventions to meet your specific goals and needs.</li>
          <li><b>Patient-Centered Approach:</b> Your comfort and satisfaction are our top priorities. We take the time to listen to your concerns, answer your questions, and involve you in the decision-making process every step of the way.</li>
          <li><b>Collaborative Care:</b> We work closely with other healthcare providers, including physicians, surgeons, and chiropractors, to ensure comprehensive and integrated care for our patients.</li>
          <li><b>Continued Support:</b> Our commitment to your well-being extends beyond the clinic walls. We provide education, resources, and support to help you maintain your progress and prevent future injuries.</li<
        </ul>
      </main>
      <aside class="content-aside">
        <h3>Schedule Your Appointment Today</h3>
        <p>Take the first step towards a healthier, pain-free life by scheduling an appointment with Singh Physiotherapy. Whether you're recovering from an injury, managing a chronic condition, or striving to optimize your physical performance, we're here to help you reach your goals.</p>
        <p>We provide physiotherapy at your house. Currently, we 
        cover HSR, Koramangala, BTM Layout, JP Nagar, Bannerghatta road in Bangalore.</p>
        <p>Contact us today to book your initial assessment and embark on your journey to better health and wellness.</p>
        <p>
          <span class="material-symbols-outlined">call</span> +91 77600 93612</p>
      </aside>
    </div>
    <footer class="footer-primary">
      Copyright &copy; Singh Physiotherapy, 2024
    </footer>
  </div>
</body>
</html>

